<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文字滚动</title>
    <!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 14px/1 '微软雅黑';
            background: #fff;
        }
        
        .main {
            width: 600px;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid black;
        }
        
        .wrap {
            padding-top: 10px;
            overflow: hidden;
            width: 150px;
            cursor: pointer;
            border: 1px solid green;
        }
        
        .scroll {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            border: 1px solid pink;
        }
    </style>
    <script>
        function audioTitleScroll() {
            console.log(22222);
            var audio_title = $(".wrap");
            audio_title.each(function() {
                titleScroll(this);
            });

            function titleScroll(wrap) {
                var div = wrap.getElementsByTagName('div')[0];
                console.log(div);
                var span = div.getElementsByTagName('span')[0];
                console.log(span);

                var span_w = 1000;
                if (span) {
                    span_w = span.offsetWidth;
                }
                console.log(span_w);

                var div_w = wrap.offsetWidth;
                console.log(div_w);
                if (div_w > span_w || div.getElementsByTagName('span').length >= 2) {
                    console.log(777);
                    return false;
                }
                console.log(666);
                div.innerHTML += div.innerHTML;
                var timer = setInterval(goLeft, 20);
                $(wrap).hover(function() {
                    clearInterval(timer);
                }, function() {
                    timer = setInterval(goLeft, 20);
                });

                function goLeft() {
                    if (span_w <= wrap.scrollLeft) {
                        wrap.scrollLeft -= span_w;
                    } else {
                        wrap.scrollLeft++;
                    }
                }
            }
        };
        $(function() {
            audioTitleScroll();
        })
    </script>
</head>

<body>
    <div class="main">
        

        <div class="wrap">
            <div class="scroll">
                <span>请您耐心等待~请您耐心wait</span>
            </div>
        </div>

        
    </div>

</body>

</html>